#title[data-v-61dd7a3d]{font-size:26px;font-weight:700}.el-header[data-v-61dd7a3d]{background-color:#f5f5f5;border-bottom:1px solid #e5e5e5;display:flex;align-items:center}#menu[data-v-9bcc0be2]{flex-grow:1}.el-menu-item[data-v-9bcc0be2],.el-sub-menu__title *[data-v-9bcc0be2]{font-size:16px}#wrapper[data-v-8a54e678]{position:absolute;top:0;left:0;right:0;bottom:0}.el-aside[data-v-8a54e678]{display:flex;flex-direction:column;width:200px;overflow:hidden}.el-main[data-v-8a54e678]{padding:0;display:flex;flex-direction:column}
